ITMO.SoftEng2022.DevWinCSWpf.Lab09/MainWindow.xaml

<Window
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="clr-namespace:DataBindingDemo"
xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="DataBindingDemo.MainWindow"
Title="Databinding Demo" Height="300" Width="300">
    <Window.Resources>
        <local:StudentList x:Key="studentCollection" >
            <local:Student StudentName="Слава Тислер" IsEnrolled="false" />
            <local:Student StudentName="Олеся Волкова" IsEnrolled="true" />
            <local:Student StudentName="Женя Видякин" IsEnrolled="false" />
            <local:Student StudentName="Алина Клюйко" IsEnrolled="true" />
            <local:Student StudentName="Дина Паненко" IsEnrolled="true" />
        </local:StudentList>
        <local:BoolToBrushConverter x:Key="boolToBrushConverter" />
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Orientation="Horizontal" >
                <Rectangle Fill="{Binding IsEnrolled, Converter={StaticResource boolToBrushConverter}}"
Height="10"
Width="10"
Margin="0,0,5,0" />
                <TextBlock Text="{Binding StudentName}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox av:ItemsSource="{av:SampleData ItemCount=5}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource studentCollection}}" AllowDrop="True" IsHitTestVisible="False" ItemTemplate="{Binding Mode=OneWay, Source={StaticResource listBoxTemplate}}"/>
    </Grid>
</Window>
